# PlantUmlViewer

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CI_build.yml
PlantUmlViewer/: PlantUmlViewer.sln
PlantUmlViewer/PlantUmlViewer/: AssemblyAttributes.cs  Main.cs  PlantUmlViewer.cs  PlantUmlViewer.csproj  Settings.cs  app.config  packages.config
PlantUmlViewer/PlantUmlViewer/Controls/: LoadingCircle.designer.cs
PlantUmlViewer/PlantUmlViewer/DiagramGeneration/: DiagramGenerator.cs  GeneratedDiagram.cs
PlantUmlViewer/PlantUmlViewer/DiagramGeneration/PlantUml/: ErrorFormat.cs  OutputFormat.cs  PlantUmlArguments.cs  PlantUmlRunner.cs  RenderException.cs
PlantUmlViewer/PlantUmlViewer/Forms/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  ControlsExtensions.cs  FormsExtensions.cs  OptionsWindow.Designer.cs  OptionsWindow.cs  PreviewWindow.Designer.cs  PreviewWindow.cs  PreviewWindow.resx  RenderedDiagram.cs  SettingsWindow.Designer.cs  SettingsWindow.cs
PlantUmlViewer/PlantUmlViewer/Forms/Controls/: CustomImageBox.cs  LoadingCircle.cs  LoadingCircleToolStripMenuItem.cs
PlantUmlViewer/PlantUmlViewer/Helpers/: PathHelper.cs  ProcessExtensions.cs  ProcessHelper.cs
PlantUmlViewer/PlantUmlViewer/PluginInfrastructure/: Commit.md  NotepadPPGateway.cs  Win32.cs
PlantUmlViewer/PlantUmlViewer/PluginInfrastructure/DllExport/: NppPlugin.DllExport.targets
PlantUmlViewer/PlantUmlViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PlantUmlViewer/PlantUmlViewer/Resources/: AboutText.rtf
PlantUmlViewer/PlantUmlViewer/Settings/: OpenExport.cs  PlantUmlViewerSettings.cs  SettingsService.cs
PlantUmlViewer/PlantUmlViewer/Windows/: JavaLocator.cs  Messages.cs  NativeWindowApi.cs
tools/: create_release.py
